# jDistance

./: .gitignore  README.md  context.xml  jDistance-aggregator.ipr  new.graphml  old.graphml  pom.xml  temp_dcr_graph446.graphml  temp_dcr_graph500.graphml  temp_dcr_graph744.graphml  temp_dcr_graph824.graphml  temp_dcr_graph948.graphml  test_context.xml
jDistance/: pom.xml
jDistance-spark/: pom.xml
jDistance-spark/src/main/java/com/jdistance/spark/: Main.java
jDistance-spark/src/main/java/com/jdistance/spark/workflow/: BroadcastedGraphBundle.java  Context.java  GridSearch.java  GridSearchResult.java  SparkGridSearch.java  SparkTaskPool.java  SparkTaskPoolResult.java  TaskPool.java  TaskPoolResult.java
jDistance-spark/src/test/java/com/jdistance/spark/: TaskPoolTests.java
jDistance/jDistance-jeigen/: pom.xml
jDistance/jDistance-jeigen/src/main/java/com/jdistance/learning/: Estimator.java  NullEstimator.java
jDistance/jDistance-jeigen/src/main/java/com/jdistance/structures/: LinkedList.java
jDistance/jDistance-jeigen/src/main/java/com/jdistance/workflow/: AbstractGridSearchResult.java  AbstractTaskPool.java  AbstractTaskPoolResult.java  Task.java
jDistance/jDistance-jeigen/src/main/java/jeigen/: BigDecimalMatrix.java
jDistance/jDistance-jeigen/src/test/java/com/jdistance/: MetricsCommonTests.java  MetricsSamplesComparisonsTests.java
jDistance/jDistance-local/: pom.xml
jDistance/jDistance-local/src/main/java/com/jdistance/local/: Main.java
jDistance/jDistance-local/src/main/resources/: log4j.properties
jDistance/jDistance-local/src/test/java/com/jdistance/: AllSystemsWorksTests.java
jDistance/jDistance-local/src/test/java/com/jdistance/local/: TaskPoolTests.java
jDistance/jDistance-local/test/: 2016-07-19T20_29_32.047 null.csv
jDistance/jDistance-spark/: pom.xml
jDistance/jDistance-spark/src/main/java/com/jdistance/spark/: Main.java
jDistance/jDistance-spark/src/test/java/com/jdistance/spark/: TaskPoolTests.java
jDistance/src/com/jdistance/classifier/: Classifier.java
jDistance/src/com/jdistance/graph/: NodeData.java  SimpleNodeData.java
jDistance/src/com/jdistance/metric/: JeigenBuilder.java  NodesDistanceDTO.java  Scale.java
jDistance/src/com/jdistance/metric/impl/: Comm_D.java  SP_CT.java
jDistance/src/com/jdistance/utils/: MatrixAdapter.java
jDistance/src/com/keithschwarz/johnsons/: Johnson.java
jDistance/src/main/java/com/jdistance/classifier/: Classifier.java  KNearestNeighbors.java
jDistance/src/main/java/com/jdistance/clusterer/: Clusterer.java  MinSpanningTree.java  Ward.java
jDistance/src/main/java/com/jdistance/distance/: AbstractMeasureWrapper.java  Distance.java  DistanceWrapper.java  Kernel.java  KernelWrapper.java  Scale.java  Shortcuts.java
jDistance/src/main/java/com/jdistance/graph/: EdgeData.java  Graph.java  GraphBundle.java  Node.java  NodeData.java
jDistance/src/main/java/com/jdistance/graph/generator/: ClusteredGraphGenerator.java  GeneratorPropertiesDTO.java  GeneratorPropertiesPOJO.java  GnPInPOutGraphGenerator.java  GraphGenerator.java
jDistance/src/main/java/com/jdistance/graph/parser/: GraphMLParser.java  Parser.java  SimpleGraphParser.java
jDistance/src/main/java/com/jdistance/gridsearch/: GridSearch.java  MetricStatistics.java
jDistance/src/main/java/com/jdistance/gridsearch/statistics/: BasicMeasureStatistics.java  (+3 more)
jDistance/src/main/java/com/jdistance/learning/: DefaultHashMap.java  Estimator.java  NullEstimator.java  Scorer.java  Ward.java
jDistance/src/main/java/com/jdistance/measure/: AbstractMeasureWrapper.java  Distance.java  DistanceWrapper.java  Kernel.java  KernelWrapper.java  Scale.java  Shortcuts.java
jDistance/src/main/java/com/jdistance/metric/: AbstractDistanceWrapper.java  Distance.java  DistanceClass.java  JeigenBuilder.java  Kernel.java  KernelWrapper.java  Metric.java  MetricBuilder.java  MetricWrapper.java  Scale.java  Shortcuts.java
jDistance/src/main/java/com/jdistance/utils/: Cloneable.java  MatrixUtils.java  NodesDistanceDTO.java
jDistance/src/main/java/com/jdistance/workflow/: Task.java  TaskPool.java  TaskPoolResult.java
jDistance/src/main/java/com/keithschwarz/johnsons/: BellmanFord.java  Dijkstra.java  DirectedGraph.java  FibonacciHeap.java  Johnson.java  JohnsonsAlgorithm.java
jDistance/src/main/java/com/trickl/cluster/: KernelKMeans.java
jDistance/src/main/java/jeigen/: DenseMatrix.java
jDistance/src/test/java/com/jdistance/: DistancesTest.java  MetricsBoundariesComparisonTests.java  MetricsCommonTests.java  MetricsSamplesComparisonsTests.java  TestHelperLib.java
jDistance/src/test/java/com/jdistance/helper/: TestHelperLib.java
jDistance/test/java/com/jdistance/helper/: TestHelperLib.java
jDistanceImpl/: pom.xml
jDistanceImpl/src/com/jdistance/: Main.java  ScenarioHelper.java
jDistanceImpl/src/com/jdistance/adapter/generator/: GraphBundle.java
jDistanceImpl/src/com/jdistance/adapter/parser/: GraphMLParser.java
jDistanceImpl/src/com/jdistance/cache/: CacheUtils.java
jDistanceImpl/src/com/jdistance/workflow/: TaskChain.java
jDistanceImpl/src/com/jdistance/workflow/checker/: Checker.java  CheckerTestResultDTO.java  CheckerType.java  ClustererChecker.java  DiffusionChecker.java  MetricChecker.java
jDistanceImpl/src/com/jdistance/workflow/task/: CustomTask.java  DefaultTask.java  Task.java
jDistanceImpl/src/com/jdistance/workflow/task/competition/: ClassifierCompetitionTask.java  ClustererCompetitionTask.java
jDistanceImpl/src/main/java/com/jdistance/: Main.java
jDistanceImpl/src/main/java/com/jdistance/adapter/: GraphValidator.java
jDistanceImpl/src/main/java/com/jdistance/cache/: CacheItem.java  CacheManager.java
jDistanceImpl/src/main/java/com/jdistance/impl/: Main.java  ScenarioHelper.java
jDistanceImpl/src/main/java/com/jdistance/workflow/: Context.java
jDistanceImpl/src/main/resources/: context.xml  log4j.properties  test_context.xml
jDistanceImpl/src/test/java/com/jdistance/: Constants.java  ProcessingTest.java
jDistanceImpl/src/test/java/com/jdistance/helper/: Constants.java  TestHelperImpl.java
(+528 files in other folders)
